
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="robots" content="noindex">
  <meta name="description" content="Google Webmaster Tools provides you with detailed reports about your pages&#39; visibility on Google.">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Google Webmaster Tools</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format('woff2'), url(//fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(//fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(//ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google img {
  display: block;
  width: 210px;
  height: 17px;
  margin: 10px auto;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
  </head>
  <body>
  <div class="wrapper">
  <div class="google-header-bar  centered">
  <div class="header content clearfix">
  <img alt="Google" class="logo" src="//ssl.gstatic.com/accounts/ui/logo_2x.png">
  </div>
  </div>
  <div class="main content clearfix">
<div class="banner">
<h1>
  One account. All of Google.
</h1>
  <h2 class="hidden-small">
  Sign in to continue to Google Webmaster Tools
  </h2>
</div>
<div id="rsi-card" class="card signin-card">
  <div id="cc_iframe_parent"></div>
<img id="profile-img" class="profile-img" src="//lh4.googleusercontent.com/-M8toPTaFgpc/AAAAAAAAAAI/AAAAAAAAAAA/06_UEQtYMiU/photo.jpg?sz=120" alt="">
<p class="profile-name">Varun Bhuvanendran</p>
  <form novalidate method="post" action="https://accounts.google.com/ServiceLoginAuth" id="gaia_loginform">
  <input name="GALX" type="hidden"
           value="FoLwm-4KhHU">
  <input name="continue" type="hidden" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=en&amp;siteUrl=http://qualitative.in/&amp;security_token=4TesX5ufGnvx2RmJA3hMqTSXJ88:1431919039754">
  <input name="followup" type="hidden" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=en&amp;siteUrl=http://qualitative.in/&amp;security_token=4TesX5ufGnvx2RmJA3hMqTSXJ88:1431919039754">
  <input name="service" type="hidden" value="sitemaps">
  <input name="hl" type="hidden" value="en">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
  <input type="hidden" id="pstMsg" name="pstMsg" value="0">
  <input type="hidden" id="dnConn" name="dnConn" value="">
  <input type="hidden" id="checkConnection" name="checkConnection" value="">
  <input type="hidden" id="checkedDomains" name="checkedDomains"
         value="youtube">
<span id="reauthEmail" class="reauth-email">varun.bhuvanendran@gmail.com</span>
<input id="Email" name="Email" type="email" class="email-input hidden"
     placeholder="Email"
     value="varun.bhuvanendran@gmail.com"
     spellcheck="false" readonly>
<label class="hidden-label" for="Passwd">Password</label>
<input id="Passwd" name="Passwd" type="password"
       placeholder="Password"
       class="">
  <input type="hidden" name="PersistentCookie" value="yes">
<input id="signIn" name="signIn" class="rc-button rc-button-submit" type="submit" value="Sign in">
  </form>
  <a id="link-forgot-passwd" href="https://accounts.google.com/RecoverAccount?service=sitemaps&amp;continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttp%3A%2F%2Fqualitative.in%2F%26security_token%3D4TesX5ufGnvx2RmJA3hMqTSXJ88%3A1431919039754&amp;Email=varun.bhuvanendran%40gmail.com" class="need-help">
  Need help?
  </a>
</div>
<div class="one-google">
  <p class="switch-account">
  <a id="account-chooser-link" href="https://accounts.google.com/AccountChooser?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttp%3A%2F%2Fqualitative.in%2F%26security_token%3D4TesX5ufGnvx2RmJA3hMqTSXJ88%3A1431919039754&amp;hl=en&amp;service=sitemaps">
  Sign in with a different account
  </a>
  </p>
<p class="tagline">
  One Google Account for everything Google
</p>
<img src="//ssl.gstatic.com/accounts/ui/logo_strip_2x.png" width="210" height="17" alt="">
</div>
  </div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/en/about" target="_blank">
  About Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=IN&hl=en&privacy=true" target="_blank">
  Privacy
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=IN&hl=en" target="_blank">
  Terms
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=en" target="_blank">
  Help
  </a>
  </li>
  </ul>
  <div id="lang-vis-control" style="display: none">
  <span id="lang-chooser-wrap" class="lang-chooser-wrap">
  <label for="lang-chooser"><img src="//ssl.gstatic.com/images/icons/ui/common/universal_language_settings-21.png" alt="Change language"></label>
  <select id="lang-chooser" class="lang-chooser" name="lang-chooser">
  <option value="af"
                 >
  ‪Afrikaans‬
  </option>
  <option value="az"
                 >
  ‪azərbaycan‬
  </option>
  <option value="in"
                 >
  ‪Bahasa Indonesia‬
  </option>
  <option value="ms"
                 >
  ‪Bahasa Melayu‬
  </option>
  <option value="ca"
                 >
  ‪català‬
  </option>
  <option value="cs"
                 >
  ‪Čeština‬
  </option>
  <option value="da"
                 >
  ‪Dansk‬
  </option>
  <option value="de"
                 >
  ‪Deutsch‬
  </option>
  <option value="et"
                 >
  ‪eesti‬
  </option>
  <option value="en-GB"
                 >
  ‪English (United Kingdom)‬
  </option>
  <option value="en"
                
                  selected="selected"
                 >
  ‪English (United States)‬
  </option>
  <option value="es"
                 >
  ‪Español (España)‬
  </option>
  <option value="es-419"
                 >
  ‪Español (Latinoamérica)‬
  </option>
  <option value="eu"
                 >
  ‪euskara‬
  </option>
  <option value="fil"
                 >
  ‪Filipino‬
  </option>
  <option value="fr-CA"
                 >
  ‪Français (Canada)‬
  </option>
  <option value="fr"
                 >
  ‪Français (France)‬
  </option>
  <option value="gl"
                 >
  ‪galego‬
  </option>
  <option value="hr"
                 >
  ‪Hrvatski‬
  </option>
  <option value="zu"
                 >
  ‪isiZulu‬
  </option>
  <option value="is"
                 >
  ‪íslenska‬
  </option>
  <option value="it"
                 >
  ‪Italiano‬
  </option>
  <option value="sw"
                 >
  ‪Kiswahili‬
  </option>
  <option value="lv"
                 >
  ‪latviešu‬
  </option>
  <option value="lt"
                 >
  ‪lietuvių‬
  </option>
  <option value="hu"
                 >
  ‪magyar‬
  </option>
  <option value="nl"
                 >
  ‪Nederlands‬
  </option>
  <option value="no"
                 >
  ‪norsk‬
  </option>
  <option value="pl"
                 >
  ‪polski‬
  </option>
  <option value="pt"
                 >
  ‪Português‬
  </option>
  <option value="pt-BR"
                 >
  ‪Português (Brasil)‬
  </option>
  <option value="pt-PT"
                 >
  ‪português (Portugal)‬
  </option>
  <option value="ro"
                 >
  ‪română‬
  </option>
  <option value="sk"
                 >
  ‪Slovenčina‬
  </option>
  <option value="sl"
                 >
  ‪slovenščina‬
  </option>
  <option value="fi"
                 >
  ‪Suomi‬
  </option>
  <option value="sv"
                 >
  ‪Svenska‬
  </option>
  <option value="vi"
                 >
  ‪Tiếng Việt‬
  </option>
  <option value="tr"
                 >
  ‪Türkçe‬
  </option>
  <option value="el"
                 >
  ‪Ελληνικά‬
  </option>
  <option value="bg"
                 >
  ‪български‬
  </option>
  <option value="mn"
                 >
  ‪монгол‬
  </option>
  <option value="ru"
                 >
  ‪Русский‬
  </option>
  <option value="sr"
                 >
  ‪српски‬
  </option>
  <option value="uk"
                 >
  ‪Українська‬
  </option>
  <option value="ka"
                 >
  ‪ქართული‬
  </option>
  <option value="hy"
                 >
  ‪հայերեն‬
  </option>
  <option value="iw"
                 >
  ‫עברית‬‎
  </option>
  <option value="ur"
                 >
  ‫اردو‬‎
  </option>
  <option value="ar"
                 >
  ‫العربية‬‎
  </option>
  <option value="fa"
                 >
  ‫فارسی‬‎
  </option>
  <option value="am"
                 >
  ‪አማርኛ‬
  </option>
  <option value="ne"
                 >
  ‪नेपाली‬
  </option>
  <option value="mr"
                 >
  ‪मराठी‬
  </option>
  <option value="hi"
                 >
  ‪हिन्दी‬
  </option>
  <option value="bn"
                 >
  ‪বাংলা‬
  </option>
  <option value="gu"
                 >
  ‪ગુજરાતી‬
  </option>
  <option value="ta"
                 >
  ‪தமிழ்‬
  </option>
  <option value="te"
                 >
  ‪తెలుగు‬
  </option>
  <option value="kn"
                 >
  ‪ಕನ್ನಡ‬
  </option>
  <option value="ml"
                 >
  ‪മലയാളം‬
  </option>
  <option value="si"
                 >
  ‪සිංහල‬
  </option>
  <option value="th"
                 >
  ‪ไทย‬
  </option>
  <option value="lo"
                 >
  ‪ລາວ‬
  </option>
  <option value="km"
                 >
  ‪ខ្មែរ‬
  </option>
  <option value="ko"
                 >
  ‪한국어‬
  </option>
  <option value="zh-HK"
                 >
  ‪中文（香港）‬
  </option>
  <option value="ja"
                 >
  ‪日本語‬
  </option>
  <option value="zh-CN"
                 >
  ‪简体中文‬
  </option>
  <option value="zh-TW"
                 >
  ‪繁體中文‬
  </option>
  </select>
  </span>
  </div>
  </div>
</div>
  </div>
  <script>
  (function(){
  var splitByFirstChar = function(toBeSplit, splitChar) {
  var index = toBeSplit.indexOf(splitChar);
  if (index >= 0) {
  return [toBeSplit.substring(0, index),
  toBeSplit.substring(index + 1)];
  }
  return [toBeSplit];
  }
  var langChooser_parseParams = function(paramsSection) {
  if (paramsSection) {
  var query = {};
  var params = paramsSection.split('&');
  for (var i = 0; i < params.length; i++) {
              var param = splitByFirstChar(params[i], '=');
              if (param.length == 2) {
                query[param[0]] = param[1];
              }
            }
            return query;
          }
          return {};
        }
        var langChooser_getParamStr = function(params) {
          var paramsStr = [];
          for (var a in params) {
            paramsStr.push(a + "=" + params[a]);
          }
          return paramsStr.join('&');
        }
        var langChooser_currentUrl = window.location.href;
        var match = langChooser_currentUrl.match("^(.*?)(\\?(.*?))?(#(.*))?$");
        var langChooser_currentPath = match[1];
        var langChooser_params = langChooser_parseParams(match[3]);
        var langChooser_fragment = match[5];

        var langChooser = document.getElementById('lang-chooser');
        var langChooserWrap = document.getElementById('lang-chooser-wrap');
        var langVisControl = document.getElementById('lang-vis-control');
        if (langVisControl && langChooser) {
          langVisControl.style.display = 'inline';
          langChooser.onchange = function() {
            langChooser_params['lp'] = 1;
            langChooser_params['hl'] = encodeURIComponent(this.value);
            var paramsStr = langChooser_getParamStr(langChooser_params);
            var newHref = langChooser_currentPath + "?" + paramsStr;
            if (langChooser_fragment) {
              newHref = newHref + "#" + langChooser_fragment;
            }
            window.location.href = newHref;
          };
        }
      })();
    </script>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
</script>
  <script>var G,Gb=function(a,b){var c=a;a&&"string"==typeof a&&(c=document.getElementById(a));if(b&&!c)throw new Ga(a);return c},Ga=function(a){this.id=a;this.toString=function(){return"No element found for id '"+this.id+"'"}};var Gc={},Gf=function(a,b,c){var d=function(a){var b=c.call(this,a);!1===b&&Gd(a);return b};a=Gb(a,!0);a.addEventListener(b,d,!1);Ge(a,b).push(d);return d},Gg=function(a,b,c){a=Gb(a,!0);var d=function(){var b=window.event,d=c.call(a,b);!1===d&&Gd(b);return d};a.attachEvent("on"+b,d);Ge(a,b).push(d);return d},Gh;Gh=window.addEventListener?Gf:window.attachEvent?Gg:void 0;var Gd=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;return!1};
var Ge=function(a,b){Gc[a]=Gc[a]||{};Gc[a][b]=Gc[a][b]||[];return Gc[a][b]};var Gi=function(){try{return new XMLHttpRequest}catch(a){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++)try{return new ActiveXObject(b[c])}catch(d){}}return null},Gj=function(){this.request=Gi();this.parameters={}};
Gj.prototype.send=function(a,b){var c=[],d;for(d in this.parameters){var e=this.parameters[d];c.push(d+"="+encodeURIComponent(e))}var c=c.join("&"),f=this.request;f.open("POST",a,!0);f.setRequestHeader("Content-type","application/x-www-form-urlencoded");f.onreadystatechange=function(){4==f.readyState&&b({status:f.status,text:f.responseText})};f.send(c)};
Gj.prototype.get=function(a,b){var c=this.request;c.open("GET",a,!0);c.onreadystatechange=function(){4==c.readyState&&b({status:c.status,text:c.responseText})};c.send()};var Gl=function(a){this.g=a;this.v=this.o();if(null==this.g)throw new Gk("Empty module name");};G=Gl.prototype;G.o=function(){var a=window.location.pathname;return a&&0==a.indexOf("/accounts")?"/accounts/JsRemoteLog":"/JsRemoteLog"};
G.j=function(a,b,c){var d=this.v,e=this.g||"",d=d+"?module="+encodeURIComponent(e);a=a||"";d=d+"&type="+encodeURIComponent(a);b=b||"";d=d+"&msg="+encodeURIComponent(b);c=c||[];for(a=0;a<c.length;a++)d=d+"&arg="+encodeURIComponent(c[a]);try{var f=Math.floor(1E4*Math.random()),d=d+"&r="+String(f)}catch(g){}return d};G.send=function(a,b,c){var d=new Gj;d.parameters={};try{var e=this.j(a,b,c);d.get(e,function(){})}catch(f){}};G.error=function(a,b){this.send("ERROR",a,b)};
G.warn=function(a,b){this.send("WARN",a,b)};G.info=function(a,b){this.send("INFO",a,b)};G.f=function(a){var b=this;return function(){try{return a.apply(null,arguments)}catch(c){throw b.error("Uncatched exception: "+c),c;}}};var Gk=function(){};var Gm=Gm||new Gl("uri"),Gn=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),Go=function(a){return"http"==a.toLowerCase()?80:"https"==a.toLowerCase()?443:null},Gp=function(a,b){var c=b.match(Gn)[1]||null,d,e=b.match(Gn)[3]||null;d=e&&decodeURIComponent(e);e=Number(b.match(Gn)[4]||null)||null;if(!c||!d)return Gm.error("Invalid origin Exception",[String(b)]),!1;e||(e=Go(c));var f=a.match(Gn)[1]||null;if(!f||f.toLowerCase()!=
c.toLowerCase())return!1;c=(c=a.match(Gn)[3]||null)&&decodeURIComponent(c);if(!c||c.toLowerCase()!=d.toLowerCase())return!1;(d=Number(a.match(Gn)[4]||null)||null)||(d=Go(f));return e==d};var Gq=Gq||new Gl("check_connection"),Gr=null,Gs=null,Gt=null,Gu=function(a,b){this.c=a;this.b=b;this.a=!1};G=Gu.prototype;G.i=function(a,b){if(!b)return!1;if(0<=a.indexOf(","))return Gq.error("CheckConnection result contains comma",[a]),!1;var c=b.value;b.value=c?c+","+a:a;return!0};G.h=function(a){return this.i(a,Gs)};G.w=function(a){return this.i(a,Gt)};G.m=function(a){a=a.match("^([^:]+):(\\d*):(\\d?)$");return!a||3>a.length?null:a[1]};
G.u=function(a,b){if(!Gp(this.c,a))return!1;if(this.a||!b)return!0;"accessible"==b?(this.h(a),this.a=!0):this.m(b)==this.b&&(this.w(b)||this.h(a),this.a=!0);return!0};G.s=function(){var a;a=this.c;var b="timestamp",c=String((new Date).getTime());if(0<a.indexOf("#"))throw Object("Unsupported URL Exception: "+a);return a=0<=a.indexOf("?")?a+"&"+encodeURIComponent(b)+"="+encodeURIComponent(c):a+"?"+encodeURIComponent(b)+"="+encodeURIComponent(c)};
G.l=function(){var a=window.document.createElement("iframe"),b=a.style;b.visibility="hidden";b.width="1px";b.height="1px";b.position="absolute";b.top="-100px";a.src=this.s();a.id=this.b;Gr.appendChild(a)};
var Gv=function(a){return function(b){var c=b.origin.toLowerCase();b=b.data;for(var d=a.length,e=0;e<d&&!a[e].u(c,b);e++);}},Gw=function(){if(window.postMessage){var a;a=window.__CHECK_CONNECTION_CONFIG.iframeParentElementId;var b=window.__CHECK_CONNECTION_CONFIG.connectivityElementId,c=window.__CHECK_CONNECTION_CONFIG.newResultElementId;(Gr=document.getElementById(a))?(b&&(Gs=document.getElementById(b)),c&&(Gt=document.getElementById(c)),Gs||Gt?a=!0:(Gq.error("Unable to locate the input element to storeCheckConnection result",
["old id: "+String(b),"new id: "+String(c)]),a=!1)):(Gq.error("Unable to locate the iframe anchor to append connection test iframe",["element id: "+a]),a=!1);if(a){a=window.__CHECK_CONNECTION_CONFIG.domainConfigs;if(!a){if(!window.__CHECK_CONNECTION_CONFIG.iframeUri){Gq.error("Missing iframe URL in old configuration");return}a=[{iframeUri:window.__CHECK_CONNECTION_CONFIG.iframeUri,domainSymbol:"youtube"}]}if(0!=a.length){for(var b=a.length,c=[],d=0;d<b;d++)c.push(new Gu(a[d].iframeUri,a[d].domainSymbol));
Gh(window,"message",Gv(c));for(d=0;d<b;d++)c[d].l()}}}},Gx=function(){if(window.__CHECK_CONNECTION_CONFIG){var a=window.__CHECK_CONNECTION_CONFIG.postMsgSupportElementId;if(window.postMessage){var b=document.getElementById(a);b?b.value="1":Gq.error("Unable to locate the input element to storepostMessage test result",["element id: "+a])}}};G_checkConnectionMain=Gq.f(Gw);G_setPostMessageSupportFlag=Gq.f(Gx);
</script>
  <script>
  window.__CHECK_CONNECTION_CONFIG = {
  newResultElementId: 'checkConnection',
  domainConfigs: [{iframeUri: 'https://accounts.youtube.com/accounts/CheckConnection?pmpo\75https%3A%2F%2Faccounts.google.com\46v\75-1274702920',domainSymbol: 'youtube'}],
  iframeUri: '',
  iframeOrigin: '',
  connectivityElementId: 'dnConn',
  iframeParentElementId: 'cc_iframe_parent',
  postMsgSupportElementId: 'pstMsg',
  msgContent: 'accessible'
  };
  G_setPostMessageSupportFlag();
  G_checkConnectionMain();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */(function(){eval('var f=function(a,b,c){if(b=typeof a,"object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;if(c=Object.prototype.toString.call(a),"[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},k=function(a,b,c){return 2>=arguments.length?g.slice.call(a,b):g.slice.call(a,b,c)},r=function(a,b,c,d,e){c=a.split("."),d=p,c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(;c.length&&(e=c.shift());)c.length||void 0===b?d=d[e]?d[e]:d[e]={}:d[e]=b},p=this,g=Array.prototype,t,u=(new function(){},function(a,b){return b<=a.ga?b==a.j||b==a.f||b==a.l||b==a.P?a.s:b==a.S||b==a.R||b==a.U||b==a.w?a.F:b==a.I?a.m:b==a.o||b==a.J||b==a.b||b==a.u||b==a.K?2:b==a.A?1:4:[1,2,4,a.m,a.F,a.s][b%a.ia]}),w=function(a,b,c,d,e){for(a=a.replace(/\\r\\n/g,"\\n"),b=[],d=c=0;d<a.length;d++)e=a.charCodeAt(d),128>e?b[c++]=e:(2048>e?b[c++]=e>>6|192:(b[c++]=e>>12|224,b[c++]=e>>6&63|128),b[c++]=e&63|128);return b},B=function(a,b,c){if(b=a.a(a.b),!(b in a.g))throw a.h(a.da),a.G;return void 0==a.M&&(a.M=x(a.g,b-4),a.L=void 0),a.L!=b>>3&&(a.L=b>>3,c=[0,0,0,a.a(a.H)],a.pa=y(a.M,a.L,c)),z(a,a.b,b+1),a.g[b]^a.pa[b%8]},E=function(a,b,c,d,e,h){try{if(this.c=[],z(this,this.b,0),z(this,this.u,0),z(this,this.j,[]),z(this,this.H,0),z(this,this.o,2048),z(this,this.f,[]),z(this,this.l,C(4)),z(this,this.w,{}),z(this,this.P,[]),z(this,this.R,"object"==typeof window?window:p),z(this,this.T,0),z(this,this.J,0),z(this,this.U,this),z(this,this.A,0),this.N=true,a&&"!"==a.charAt(0))this.B=a;else{if(window.atob){for(c=window.atob(a),a=[],e=d=0;e<c.length;e++){for(h=c.charCodeAt(e);255<h;)a[d++]=h&255,h>>=8;a[d++]=h}b=a}else b=null;(this.g=b)&&this.g.length?(this.aa=[],this.O()):this.h(this.ca)}}catch(l){D(this,l)}},y=(t=E.prototype,function(a,b,c,d){try{for(d=0;84941944608!=d;)a+=(b<<4^b>>>5)+b^d+c[d&3],d+=2654435769,b+=(a<<4^a>>>5)+a^d+c[d>>>11&3];return[a>>>24,a>>16&255,a>>8&255,a&255,b>>>24,b>>16&255,b>>8&255,b&255]}catch(e){throw e;}}),I=(t.ma=42,t.ia=6,t.na=34,E.prototype.h=function(a,b,c,d){d=this.a(this.u),a=[a,d>>8&255,d&255],void 0!=c&&a.push(c),0==this.a(this.j).length&&(this.c[this.j]=void 0,z(this,this.j,a)),c="",b&&(b.message&&(c+=b.message),b.stack&&(c+=":"+b.stack)),b=this.a(this.o),3<b&&(c=c.slice(0,b-3),b-=c.length+3,c=w(c),F(this,this.l,G(c.length,2).concat(c),this.ka)),z(this,this.o,b)},t.j=4,t.fa=30,function(a,b,c,d){return function(){if(!d||a.N)return z(a,a.S,arguments),z(a,a.w,c),H(a,b)}}),J=(E.prototype.a=function(a,b){if(b=this.c[a],void 0===b)throw this.h(this.fa,0,a),this.G;return b()},function(a,b,c){return c=function(){return a},b=function(){return c()},b.sa=function(b){a=b},b}),F=function(a,b,c,d,e,h){for(e=a.a(b),b=b==a.l?function(b,c,d,h){if(c=e.length,d=c-4>>3,e.qa!=d){e.qa=d,d=(d<<3)-4,h=[0,0,0,a.a(a.T)];try{e.oa=y(x(e,d),x(e,d+4),h)}catch(q){throw q;}}e.push(e.oa[c&7]^b)}:function(a){e.push(a)},d&&b(d&255),h=0,d=c.length;h<d;h++)b(c[h])},H=(t.U=5,t.S=16,function(a,b,c,d){return c=a.a(a.b),a.g&&c<a.g.length?(z(a,a.b,a.g.length),K(a,b)):z(a,a.b,b),d=a.O(),z(a,a.b,c),d}),L=(t.H=14,t.m=-2,t.K=11,t.s=-1,t.ea=33,t.C="caller",t.w=6,t.f=10,t.V="toString",t.o=15,E.prototype.ua=function(a,b,c,d){if(3==a.length){for(c=0;3>c;c++)b[c]+=a[c];for(c=0,d=[13,8,13,12,16,5,3,10,15];9>c;c++)b[3](b,c%3,d[c])}},t.ca=17,function(a,b,c,d,e,h){for(b={},c=B(a),b.$=B(a),b.v=[],d=B(a)-1,e=B(a),h=0;h<d;h++)b.v.push(B(a));for(b.Y=a.a(c),b.Z=a.a(e);d--;)b.v[d]=a.a(b.v[d]);return b}),K=(t.F=-3,t.u=0,E.prototype.wa=function(a,b){b.push(a[0]<<24|a[1]<<16|a[2]<<8|a[3]),b.push(a[4]<<24|a[5]<<16|a[6]<<8|a[7]),b.push(a[8]<<24|a[9]<<16|a[10]<<8|a[11])},E.prototype.va=function(a,b,c,d){try{d=a[(b+2)%3],a[b]=a[b]-a[(b+1)%3]-d^(1==b?d<<c:d>>>c)}catch(e){throw e;}},t.ka=12,function(a,b){a.aa.push(a.c.slice()),a.c[a.b]=void 0,z(a,a.b,b)}),D=function(a,b){a.B=("E:"+b.message+":"+b.stack).slice(0,2048)},z=(t.ba=21,function(a,b,c){if(b==a.b||b==a.u)a.c[b]?a.c[b].sa(c):a.c[b]=J(c);else if(b!=a.f&&b!=a.l&&b!=a.j||!a.c[b])a.c[b]=M(c,a.a);b==a.H&&(a.M=void 0,z(a,a.b,a.a(a.b)+4))}),G=(t.D=22,t.T=2,t.G={},function(a,b,c,d){for(d=b-1,c=[];0<=d;d--)c[b-1-d]=a>>8*d&255;return c}),M=(t.A=13,t.da=31,t.b=8,t.l=7,t.ja=15,t.J=1,function(a,b,c,d,e,h,l,n,m){return n=E,d=function(){return c()},e=E.prototype,l=e.W,m=e.h,h=e.O,c=function(a,q,v){for(a=d[e.C],v=0,q=a===b,a=a&&a[e.C];a&&a!=h&&a!=l&&a!=n&&a!=m&&20>v;)v++,a=a[e.C];return c[e.na+q+!(!a+(v>>2))]},d[e.V]=e,c[e.ha]=a,a=void 0,d}),x=(t.P=12,function(a,b){return a[b]<<24|a[b+1]<<16|a[b+2]<<8|a[b+3]}),C=(t.I=3,t.ga=17,t.ha=36,t.R=9,t.X=[function(a,b,c,d){b=B(a),c=B(a),d=B(a),z(a,d,a.a(b)<<c)},function(){},function(a,b,c,d,e){b=L(a),e=b.Y,d=b.Z,c=b.v;switch(c.length){case 0:c=new d[e];break;case 1:c=new d[e](c[0]);break;case 2:c=new d[e](c[0],c[1]);break;case 3:c=new d[e](c[0],c[1],c[2]);break;case 4:c=new d[e](c[0],c[1],c[2],c[3]);break;default:a.h(a.D);return}z(a,b.$,c)},function(a,b,c,d){b=B(a),c=B(a),d=B(a),c=a.a(c),b=a.a(b),z(a,d,b[c])},function(a,b,c,d){b=B(a),c=B(a),d=B(a),a.a(b)>a.a(c)&&z(a,d,a.a(d)+1)},function(a,b,c,d){b=B(a),c=B(a),d=a.a(B(a)),c=a.a(c),z(a,b,I(a,c,d))},function(a,b,c,d){b=B(a),c=B(a),d=B(a),z(a,d,a.a(b)>>c)},function(a,b,c,d){b=B(a),c=B(a),d=B(a),z(a,d,a.a(b)|a.a(c))},function(a,b,c,d){b=B(a),c=B(a),d=B(a),z(a,d,a.a(b)||a.a(c))},function(a,b,c,d,e){b=B(a),c=B(a),d=a.a(b),b=u(a,b),e=u(a,c),e==a.m||e==a.s?d=""+d:0<b&&(1==e?d&=255:2==e?d&=65535:4==e&&(d&=4294967295)),z(a,c,d)},function(a,b,c){b=B(a),c=B(a),z(a,c,function(a){return eval(a)}(a.a(b)))},function(a,b){b=L(a),z(a,b.$,b.Y.apply(b.Z,b.v))},function(a){B(a)},function(a,b,c,d,e){b=B(a),c=B(a),d=u(a,b),e=u(a,c),c!=a.j&&(d==a.m&&e==a.m?(void 0==a.c[c]&&z(a,c,""),z(a,c,a.a(c)+a.a(b))):e==a.s&&(0>d?(b=a.a(b),d==a.m&&(b=w(""+b)),F(a,c,G(b.length,2)),F(a,c,b)):0<d&&F(a,c,G(a.a(b),d))))},function(a,b,c,d){b=B(a),c=B(a),d=B(a),z(a,d,(a.a(b)in a.a(c))+0)},function(a,b,c,d){b=B(a),c=B(a),d=B(a),a.a(b)[a.a(c)]=a.a(d)},function(a,b,c,d){if(b=a.aa.pop()){for(c=B(a);0<c;c--)d=B(a),b[d]=a.c[d];a.c=b}else z(a,a.b,a.g.length)},function(a,b,c){b=B(a),c=B(a),0!=a.a(b)&&z(a,a.b,a.a(c))},function(a,b,c){b=B(a),c=B(a),z(a,c,a.a(c)*a.a(b))},function(a,b,c){b=B(a),c=B(a),z(a,c,a.a(c)-a.a(b))},function(a,b,c,d,e){b=B(a),c=B(a),d=B(a),e=a.a(B(a)),c=a.a(c),d=a.a(d),a.a(b).addEventListener(c,I(a,d,e,true),false)},function(a,b,c,d,e,h,l,n,m){if(b=B(a),c=u(a,b),0<c){for(d=0;c--;)d=d<<8|B(a);z(a,b,d)}else if(c!=a.F){if(d=B(a)<<8|B(a),c==a.m)if(c="",void 0!=a.c[a.I])for(e=a.a(a.I);d--;)h=e[B(a)<<8|B(a)],c+=h;else{for(c=Array(d),e=0;e<d;e++)c[e]=B(a);for(d=c,c=[],h=e=0;e<d.length;)l=d[e++],128>l?c[h++]=String.fromCharCode(l):191<l&&224>l?(n=d[e++],c[h++]=String.fromCharCode((l&31)<<6|n&63)):(n=d[e++],m=d[e++],c[h++]=String.fromCharCode((l&15)<<12|(n&63)<<6|m&63));c=c.join("")}else for(c=Array(d),e=0;e<d;e++)c[e]=B(a);z(a,b,c)}},function(a,b,c){b=B(a),c=B(a),u(a,c)==a.s?F(a,c,u(a,b)==a.m?w(""+a.a(b)):a.a(b)):z(a,c,a.a(c)+a.a(b))},function(a,b,c,d,e,h){if(b=B(a),c=B(a),d=B(a),e=B(a),b=a.a(b),c=a.a(c),d=a.a(d),a=a.a(e),"object"==f(b)){for(h in e=[],b)e.push(h);b=e}for(e=0,h=b.length;e<h;e+=d)c(b.slice(e,e+d),a)},function(a,b,c,d){b=B(a),c=B(a),d=B(a),a.a(b)==a.a(c)&&z(a,d,a.a(d)+1)},function(a,b,c){b=B(a),c=B(a),b=a.a(b),z(a,c,f(b))},function(a,b){b=a.a(B(a)),K(a,b)},function(a,b,c){b=B(a),c=B(a),z(a,c,a.a(c)%a.a(b))},function(){}],function(a,b){for(b=Array(a);a--;)b[a]=255*Math.random()|0;return b}),N=(t.la=10,function(a,b,c,d){if(8192>a.length)return String.fromCharCode.apply(null,a);for(c=0,b="";c<a.length;c+=8192)d=k(a,c,c+8192),b+=String.fromCharCode.apply(null,d);return b});E.prototype.ta=function(a){return(a=window.performance)&&a.now?function(){return a.now()|0}:function(){return+new Date}}(),E.prototype.W=function(a,b,c,d,e,h,l,n,m,A,q){if(this.B)return this.B;try{if(this.N=false,b=this.a(this.f).length,c=this.a(this.l).length,d=this.a(this.o),this.c[this.K]&&H(this,this.a(this.K)),e=this.a(this.j),0<e.length&&F(this,this.f,G(e.length,2).concat(e),this.ja),h=this.a(this.J)&255,h-=this.a(this.f).length+5,l=this.a(this.l),4<l.length&&(h-=l.length+3),0<h&&F(this,this.f,G(h,2).concat(C(h)),this.la),4<l.length&&F(this,this.f,G(l.length,2).concat(l),this.ma),n=C(2).concat(this.a(this.f)),n[1]=n[0]^3,window.btoa?(A=window.btoa(N(n)),m=A=A.replace(/\\+/g,"-").replace(/\\//g,"_").replace(/=/g,"")):m=void 0,m)m="!"+m;else for(e=0,m="";e<n.length;e++)q=n[e][this.V](16),1==q.length&&(q="0"+q),m+=q;this.a(this.f).length=b,this.a(this.l).length=c,z(this,this.o,d),a=m,this.N=true}catch(v){D(this,v),a=this.B}return a},E.prototype.ra=function(a,b){return b=this.W(),a&&a(b),b},E.prototype.O=function(a,b,c,d,e,h){try{for(c=void 0,b=5001,d=0,a=this.g.length;--b&&(d=this.a(this.b))<a;)try{z(this,this.u,d),e=B(this)%this.X.length,(c=this.X[e])?c(this):this.h(this.ba,0,e)}catch(l){l!=this.G&&((h=this.a(this.A))?(z(this,h,l),z(this,this.A,0)):this.h(this.D,l))}b||this.h(this.ea)}catch(n){try{this.h(this.D,n)}catch(m){D(this,m)}}return this.a(this.w)};try{window.addEventListener("unload",function(){},false)}catch(O){}r("botguard.bg",E),r("botguard.bg.prototype.invoke",E.prototype.ra);')})()</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('HXrpqtC6Lulrd8hOQ3XASQxj8It9nlZGx/bt8l/+WUqmKERdxIQZT5jt9tG1RRXJAaJigg+sYxRDaostGKbTWZ0CAYIKKoJvhdQea6/mrM5q6P2okQ2MbielfiCY5y7kddEfeVtxWawox8n+QoS/KU55H/99Jvh0U3v4RQPJSgbw228a+ol3N0yo4v0s5gj1mjyYe/aqJh/nD0Hze1ag6KW6j0C2ZJsD65yp6rNPsxjlGGUV6NTyzOTBOlSq6IZhzv/fSLlZIIL9uCbt7l30+2YryorKLwjo2kPCHYnY74dlDl9g5oX+CL2AThs/pfRBcNfZKoC9RHwhfRsxwp3JAMnk4LxGohKeW0Q+A5lN8VjRFdD5IU/8blm2JJrnQ/aAjQ7qPFGbQDfwpzth/n6215FYFl5RdDYvz0o/dYTtee5RHo3UKpQaCA/8g1U5f3YZhIn1H6swmdFAw5mKRHtAVz2fJDxGXODGBqV9KkFAarwiP2cGabnrk3gxgwU6rFQubb+kTabxxWVOBtkRUqHcqiBoYoDiBDwlmSQDrKLfWuExEOg1MBfWt9Upoo9MJlZktkRT+AfmjVXgfd4Z3cboNNjqgK8zUwP1QrdRlBSvpmAhqh0wu4lxlYSWIBkGqlnqtbOr5pyBJ/D7kF8TYneP548I9fizUNpc93Y7ObWJ69HHPZErntrFq+SVIxEm5B9XxsZJ/ukdzpo79mfCIuLbjyao2OYfZ7lX1TI4zgKZ4jK0HS8QQaelERG6qJeEw6WQxkT2t28bL6/Y0Qi7D2udQFXBilphANHnjM1pr5mPYjAu/+5yCpKfrIGGLpUujYQv5WOhHsCp4y7/F/GTxhzgyCOlB7q0aTtA4GnHmlvr/ghOj64t1UB/nZQcu1UFnpxwNTUBhB+CrMHohRNVyiuhtse/J4x0FNWZNXLRUAMRcVakt/NWQx1zM9IJHWifKSPpLhZtHKJyS52f6esZHMtDTMadV4ljmCgilzrwqLzg1fDzhKv1GmYYPdfe6p6i1OqdTU0ZR7t5w3X7HfLfGaGCVh6ENfpRGXmgAuFN/EZYf3f24T/v5NnT22WBrUt2zNunhsnjKZZIsg/Lffc3DGUhckrbEihRl/VFDxS4TkebuMkqtT+U0J7P7ZWhXKRZNz+988d1cXOEUxs05cb0X+IlzSv+Coql4BNJZ4lASLw/BNep4YfavZeJOJ9G8dP/J5+L7efenML8y8G3Yc55zNed4+Csfe6V/fkZjn7WEbWDKzCd60ThtHuzpzbfj0JoAbpWK6gL1YYSnK1a/2n1ujMxhV6OzTL7qQhU1fx6x7TLm2PLHce3fcKMifsIilpAUJ0L/ca8szeADcabH02GlK0TFwHYELrXGhvD1Se8FAm8/TK1KsE1EQPWpMEF4VlHKEIvfso4S8he9rkVnlGDWQWSwpLwWPo5FgNHUSuNyK8QU5te64ECbr5DSwVvDXQzrRplGPRu3dd7XJA7dPq6wymRe9HGwX4yHWpQjJIiOQmuGiapLqb4X7jax7Kxbot9eP9bUOcf+RPSkTK4wSmqmvLV7u2tCD891vvMgYR1cRu7guuP9mj1pWcvAF36AtKwhRCpwpV/J2up+aPne4qtpbWTWzmruTq6vqh9nF82yU4N8555c7ufEuU4PLqKlOB2ivUxrBylIi71SA+l3DUeVRYODER35elTe4tv8aIb2jUMJuoOaQZOl4S6UpTbboVWLFWofsEXBsNUJko0Az8qCCFY+bHszKmYzPN9VUVRcdlA/yoxQozffxhNFLBKqLnIPlkXe2TiCcD9irFpPUEWeqtJCK1Lx5KL81nCemXvMONmXypaa5P/Vo0OJbrPyRQFiDZtVNn3HI5jako4Dh1btUc84dAM34k6Uy4qiz1GPLRZpRmwsKjr29HOiZLHhPjTNS9U/0w0o0aQ+OWc6QMNqxnLkxJDZDMA1jmcU+JPCVjsIji7MAE7s2dVg9Ag+BVrN1Uyz/0BGcZQ8j97mmMVsheZf/g/eqMkusJjGmtbLG57FY2GWH192JCbVQCpY0RDWRdWC4FIAyJTSm0OFAIFTFcu1tfywDHbh1qTa13RTi95Vb3IWmIL4Q6+UuwVry8EgUlxU1w7cclQ4ghvW5c8dn8GYBXaAgjBU4u21u+G55E0gciUBFBKkLXp6U9q7R7LAjGNBTBEoOnGvVbFjA/+kV0P0tXWUM6Uhhp7+WqfprDfbxgE9gFM8YymKRImgH1LL0KA1+21Vq/eNGPErdjib4jctaeDAqys4eHNI4KCXGOQ9fCdB4JP2/mg3oEFaGnFe4r7p5NDV7Q0xbsQaDGFdqMiVHzgm048OrsG654/N78uo6QeFOX7Jywmws1fA8/gHcvqXKXugZo/abwP5lN2FFX/fb1hywGJrb3DwyL3jvRob0PSMABgekNFMUrI94U1hSd74NidwcuKd3dPxzXN3cYmw9ST6T3lc/io5uLeCfe0e/VR9uFVXSoT/NLjjY98JMUx+0/JupAhGCUszd7rxdoH//OIx3CfUh+HCCNuPewq5MV/SqdHtqbGUD8udLDrL7KlvA6+7QNiduz1w/WuTJU8F8iY8veWh11czdLlXy0odTqzDKcPk9ksG00/XaO7JRuh7ef6dW0nC/tuy1vjqQ+Yu+IUBbQ+Kbec1P3WG9hfcFO7nFqo0JOgJ6z5Kw+vSB6zIkdjDBoiiP2GsIiscc0NYkXtlrRzDpZm5EcMV8g/uhq9/kQvSldM2o8idTTp1LZMq4a0qWt9uIa/53C36u4vq/KwPlz1cjkdMDW+Iyq2ymFCsIHuCAy3FdL8pDheE/QCcRiN/qn6rXXCkBa+MQsdSc0b/Y3ntZsa+uSALmi3JQ+r4SjcVl/WiLc9081Vdmmt9TWOd7i5+W0zl3YRirAFan27WFlr/ZePUc209j3544qHb5OE2+PVVM3GCA4YKctXjv5pQOhGb3H448hQ2Mhrs80Y2Bd8Nvhg5F3vddQ+33ISwFXya1RSuyF5pc8z01ZsDIaZzZiKZnlcJwIQRieUOV9+Tj9+pPWyxKlsvqsZV2ir6u8C4vQR2WsMk5TcO0t0U2Nyuj+oycSu+uSYq00aOwc9IM3AyA0/RUXhzPup1hQYoAAMhGLb13M168eHqV+9rUr0daXqXh+HBS7BS5QZ5F7y44UDsbCvCnqUzoMw9iAD+Lj7XDmO/tvfN2g7dbouG7meov58wfXy1AqLh67y7OK3iI1SkHeO1KJdhoi69mokxXnMQ4yD3BUUcxhNe3D2EW4q8ZPoaTbXolzD5DHn/KF/IBPpgbZCcwrA48ln+DIISH5Ly9hHlUk4TrHxbiAVg+kW05z8cvoN0kb4CJzQ0HXMoqzJjAMG43pB9j9vrafjqoxK+vnSwB1r3ETALfVYEejgXUUG53juaiso+Q1Cc1Z1qJ7So2fLUWGFlG5xqAXpHozEKnWwb4cIvHtYb3wGy+wK97LwI973Ri7Gpw0ReWOr4pPCLImLRhLxc7mgV6IaOwrZWHBgmiryUQoSpMeyyRFdJJ4mE1KOgH2/zIeJZfv+Oz2FSp3wncFjn23XVDBj3BpKKlQNzAFInEjt3MK95uM1PI3ji1MBorWvPpva7Vi3C2WkALy9s78guK7Fm97D493CmyV7UxSorVR7DEEYaaqdTkUvYQuvz26rzwPgk+o8bpnqZCFDO4vKKYLcw50KY1Yn4zRpspLnzHNJelVXgr/wJ/mq2u1k6jiwZRJor5H1a+64oA7N9C8fyRoKP08jb4nxIkZNc3WsTm+tNk5CpNCQTgaPBCpZ4l8hB0hFj8yhlWg8wm2/mZP/CvleG59XnQhWfMiO2sbmjMPEOXjf5Vhe+VgKhNKB1zxLuF8YQbayLqZDepyzs5XINHUMYG/K7TQwkX0VzfWFKPL52rg2xilF3F+LdCw+IgLhSUnknTy2VA8o3gDCQLmKxtk1iJQHNKckETlvmmo31t3eLuylpLL9vT6knpzxXgmSXn3hFmPvOMh+GGxkcNg9CwsC1Am9U6glAYF9zDUp+EW9vq5PrcdPHBTOnwCXldDs+y2R0cmeSpF1yYToxL4fS9cT8a112+7Sa7TSrx2Oy8cJcYGJwcPQzFbo7/lBpl4tRrEsULqmqkNxBeW1IgoBNpGaaJHDp8wGljVjWl/i2C/+k2D/pPvioYOtp9tJ8/DVM2/2lTaBjQhrPjHhyFsTEnlQC3Q8b5e9P8IzqFD3WZTsrgtBfhTab85KYFLQs+vsliFI+zNtiHobAWKts4wQUOEkLthg6zq2m6NjeovRjOMQ4A1YkCaMz+PZoVMfItrK1W1nkRd1y+kK1QduH1YMteHlobSnBKqehSz5Ox0ulYlY3Cu/wsso8UtGJpEW1K/P129e2wQDXtVYag5y7odEjTAtVPPjBPNnaNyGQIFNMjcUBW0AQ64CEs35wibqzRT4N3FNbzqRnYh4hJEN1g9q9uQlyaXOgG3jRtepesugxq7UvTD4cVEVrlCDtj6w7VMx5apVUb1mCEzFAy9v3622YUeqDZupu6t6ocwbobFZeAZyQvnp2ksSDCb+9srwfq+8d3oSlyjcas8nel6GUw2BVZtjaThVoWY+dWTJVAicfZHzI5xuQMec2U30fQLYmipjxH+0Fmujor555asvWqL4l4/y27u1BjmGEzmZTbMuI/Czj7Zdrd+t4VRCT+euD60MJuoOX6pgDrv4e4K3u2Z52kZwBVkiDRiZ5ndMFG9C8Ijl41YBLRH+wUy4JnusQod0JqG7e3m0EbY7FNSaxGFYqtkYIVEQZIfJKylof/B+OZ5PNDAIWCugjfoLZ0J5t1B2arQg/hQYWFbCnkpPtBI3sRiwfLwkbsQYXvmrh/pAMCZbXkKNnTRqQbnO/I/mBHEI2U4w6ku79UoWUj1ffIDDZVV9nRLZfVqRMuFlAf1WuDVpDzTlJBPJFH8rd2VF8rkCyYWGsOoi4l7fEXrnB89mjYTDGjxPqMaErvY8uJtCWLqSn07dl2xwFih6Q9DfsZSGnoAi3vYTtL3QacvC8eHFFiZ+p/gs3wHlyHCiV2pKZzOkWcA/qB7jgu2Be4X+a7H6YBg0del1FtCaOg1bK//773VDDYPvqs4/0/2+vjHFHWVqxn3NMBv6egs5dFwmtrtnrU1MwTk60lTBoqwka1k8jP0nq79w/uFxTy4MJLPzYQ2NiHysOA1l23KOa9xNJ3xIrFDK7RFLQuE+yDn2uhokTZ8FMzovtkSIpvWXrOcbPv+z27O03d0leystQZnOonEc1FY7snDMNPx5Kcnbk8O9oCi9gBZfDgz+00gBzJNsMC0vzm748yhhJXdBYk1Qwp6qqwkTSB5nvPjMCk/VUcX1s7vzdAqJNSy9YCcaOK+6qbKhbMzorSKz87ct9FFdTBzsSICX4mRQ0/uqGIulXGY0U7a2X6a/2J3AMxwgAveSqcyjf4hdvEYRZ5qHyu5Uc9aVeAA3lH30O+tBcSutVQLb6tCONeIDRFRr74OAB0Erreum6ybsKujovOlMB42uAUcqtVHgKuMHeYYxeeginwCuf8CIkcvEo1vw0pgn4OHpMgUity6KCwQb1fZs34PtnYMKTjFY4y5jReCeasjXa7unCLVVNHiXBkUMWkby//Rfjdv+cov25LE7AcsTaXKrBWtxjJ2IfgfIN74Bd1kYzqiZavdRjlHaXZnvP5M5jvNj94K/tqp1F/VOnu3TP2FVwGdwNpeEvJkj9PlOPrG3jReQ4WdgtJZzNv4/sJZmaUPuCIph7coNiy4DykP5QMVS36CyYRVn/+maJTccRqcmGLGxFpIU9Ga0JlP5THBn9ccouT+FOQGVf7mM11EfDlhzGJi4a1Wzj55QOCC05ctxxrHHpmvW9G9AqBhEXYzGqEkb5VcFNweMmAkILiftsotu87GyeB6TIrZrxZFCqAaS1EW+WNaCI9TY4jzyme7P54uCtlfuU6aKtCZMR/EzxZkdPDqcX2Yo6iln9Ko2wdAwdJsr0RzeXdkzmo/JQ2+R7r7lHPsI0lQmCN7yyI1Up1tn8B/VmSDI75lBAQ5uBcQjIRClBHsfg4AalvBuo1mRfs90Ik4Xh6fpoOShjzFnwCxdC/qDoHBDXGkVAvP0vVSI0zTD6YmMr7ik/JZ4rvp6lLa9zdAKuuljdWf/EvL4Nv25lplG2EwdMBfwxq3G4RYBfdU3UPR+UAuYKBQUdzXwZIif8nsCGl2xEqfCckPjsjyJBGaacO7bYCDvimhlb5e9vKK3IjwlCG0EGYQHvBhE9h5YsyuZnPZd8C/4lsp39XW1EXDepxw6If1IlYvph+Nbca4m5wMaCrSOi3sXblPI0pxBP/4My4M0i3RF4qIie3t9vgdSgfkg1NJLN8GcUbcYrzFR9Ef+VmYsJekLeeY6mel3BUHgKBkwwQi1Zgsf2TREfl6ZUlysK2ubHOOFAJETUqs+SebMeO/dNLiarwoRrVXHMPThYaxr79mRTX8EzIz70paKUlUPPCORqeanhDyS01JVC902ntWLN4rTA+q73jom3hGtxqSfJCgwk1s4vtAAAZUxsswubkmyY/779yUvZ8uqovt/lT5CdWjPnPXMu/u2uHmQCVzHfC7H6Cr3p1Fk5VZ+9gAO72fh5c8tkW1s7vj8eI7hWnJP76p/NydjOdI1Q0pMkbe8hPkyw5HJXihS0beQTJLg4JMkxxgGC8QqWs5J/i4TUzttWLc8vUyy8x3ogjo+kMLGsBH9RDs5qEhu5sbS5w2mF23sbsxpM9ha/9B3GNWi1tAoaRIH0pnqnITW+De6ymd3JEzcjQVA6GPzv3TgvVExqI13TyB6hk/FHVIby8e8/j6FmmItoh6umzZF5MFmKtONp+oc0oBe/3ZQPOKhXqB4d8/SWWIzRIEmiPZX3amPZ7K+Eu60+dMCKlpv6LjkgcGPQywkV/jGMQ4QQTCl6gEkxuUGklXJTDGk5A7p6Pt8yY6FG8Ctsi2xt+3pLQXPBgm6Z4f1PuCm8hrS1eIfLZRGkt3Yg5YFExWn9hgzzeu2ofebEwWGG8mnF2ynTnR01oSSJThxqOUECSGIFQMISIuP9ILmM7dvD7ywBhpM1eLzSHD7QHFaNVz+uKzXx60bjVcT0pShaZ8Cmen417PddLFdC+QPjutgofT9rOqHPK8BbO1x41J6JxIIff5TcY2oGC7fTMGmtV4wY+raaFuRszRQ5/gQHFUCL5VPpAtLzIuFJISOP15mDYwkpICY9naQwM9nV7kTcakElcfTMHsqpFhrMHfLjL6xJ3KGwzsqvisVjFNL0DLE7JIrD4OZmSfgfiyONW1aotjYciQ65VPMYqYyAwjFrNkxalheM9ahWLd2Zk2OpPUpfH48IDwnFdwbgcX/Su25ewcD8OFIMowyEdthbdSzAK7RqaeI/RRk');
  </script>
<script>
  (function() {
  function gaia_setFocus() {
  var form = null;
  if (document.getElementById) {
  form = document.getElementById('gaia_loginform');
  }
  if (form && form.Passwd) {
  form.Passwd.focus();
  }
  }
  if (!('ontouchstart' in window)) {
  gaia_attachEvent(window, 'load', gaia_setFocus);
  }
  })();
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
<script>
  function gaia_onLoginSubmit() {
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton = document.getElementById('signIn');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
</script>
  </body>
</html>
